  .container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .flex {
    display: flex;
  }
  
  .search_btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  
  .random_btn {
    cursor: pointer;
    margin-left: 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  
  .meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
  }
  
  .meal img {
    width: 100%;
    height: 100%;
    border: 4px #fff solid;
    border-radius: 2px;
  }
  
  .meal_info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
  }
  
  .meal:hover .meal_info {
    opacity: 1;
  }
  
  .single_meal {
    margin: 30px auto;
    width: 70%;
  }
  
  .single_meal img {
    width: 300px;
    margin: 15px;
    border: 4px #fff solid;
    border-radius: 2px;
  }
  
  .single_meal_info {
    margin: 20px;
    padding: 10px;
    border: 2px #e09850 dashed;
    border-radius: 5px;
  }
  
  .single_meal p {
    margin: o;
    letter-spacing: 0.5px;
    line-height: 1.5;
  }
  
  .single_meal ul {
    padding-left: 0;
    list-style-type: none;
  }
  
  .single_meal ul li {
    border: 1px solid #ededed;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
    color: #2d2013;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
  }

  .gallery {
    max-width: 90%;
    margin: auto;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-columns: (minmax(20rem, 0.3fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(20rem, 0.3fr));
    grid-auto-rows: 20rem;
    gap: 1rem;
  }
  
  .gallery-card {
    overflow: hidden;
    border-radius: 0.8rem;
    cursor: pointer;
    position: relative;
    -webkit-box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
            box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
  }
  
  .gallery-card__img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -webkit-transition: -webkit-transform 250ms ease-out;
    transition: -webkit-transform 250ms ease-out;
    transition: transform 250ms ease-out;
    transition: transform 250ms ease-out, -webkit-transform 250ms ease-out;
  }
  
  .gallery-card__details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: rgba(249, 251, 255, 0.5);
    -webkit-backdrop-filter: blur(2px) brightness(1.1);
            backdrop-filter: blur(2px) brightness(1.1);
    padding: 0.5rem;
    opacity: 0;
    -webkit-transition: opacity 350ms;
    transition: opacity 350ms;
  }
  
  .gallery-card__details h2 {
    font-size: 2rem;
    text-align: center;
    line-height: 2rem;
    color: #f9fbff;
    text-shadow: 0 0 0.8rem #161d34;
    position: relative;
    top: 2rem;
    -webkit-transition: top 350ms;
    transition: top 350ms;
  }
  
  .gallery-card:hover .gallery-card__img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  
  .gallery-card:hover .gallery-card__details {
    opacity: 1;
  }
  
  .gallery-card:hover .gallery-card__details h2 {
    top: 0;
  }
  
  @media (max-width: 800px) {
    .meals {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 700px) {
    .meals {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .meal {
      height: 200px;
      width: 200px;
    }
  }
  @media (max-width: 500px) {
    /* input[type='text'] {
      width: 100%;
    } */
  
    .meals {
      grid-template-columns: 1fr;
    }
  
    .meal {
      height: 300px;
      width: 300px;
    }
  }
  